{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeConstr": "Server=.;Database=Employee_DB;Trusted_Connection=True;MultipleActiveResultSets=True"

  }
}
